{"404":{"general":{"title":"Seite wurde nicht gefunden","content":"Die Seite nach der Du gesucht hast konnte leider nicht gefunden werden.","search":"Suche im Shop...","continue_shopping":"Zum weiter Einkaufen hier klicken"}},"general":{"meta":{"tags":"Getagged \"{{ tags }}\"","page":"Seite {{ page }}"},"accessibility":{"skip_to_content":"Direkt zum Inhalt","close":"Schließen","next":"Vorwärt","previous":"Zurück","new_window":"Wird in einem neuen Fenster geöffnet","star_reviews_info":"{{ rating_value }} von {{ rating_max }} Sternen"},"password":{"enter_password":"Passwort eingeben","password_input":"Passwort","password_submit":"Bestätigen","newsletter_input":"Deine Email Adresse","newsletter_submit":"Abschicken","newsletter_success":"Vielen Dank für Deinen Eintrag!","powered_by_html":"Dieser Shop wird mit {{shopify_link}} betrieben","login_title":"Bist Du der Shop Besitzer?","login_link":"Einloggen","follow_us":"Folge uns"},"pagination":{"previous_page":"Vorherige Seite","next_page":"Nächste Seite","go_to_page":"Gehe zu Seite {{page}}","page_count":"Seite {{current_page}} \/ {{pages}}"},"breadcrumb":{"title":"Pfad","home":"Home","account":"Mein Account"},"social":{"follow_label":"Folge uns auf {{social_media}}","facebook_share":"Auf Facebook teilen","pinterest_pin":"Auf Pinterest teilen","twitter_tweet":"Auf Twitter teilen","email_share":"Per Email teilen"},"popup":{"success":"Du hast Dich für unseren Newsletter eingetragen!","email_placeholder":"Deine Email","subscribe":"Abschicken"}},"header":{"general":{"currency":"Währung","language":"Sprache","account":"Konto","login":"Einloggen \/ Registrieren","welcome":"Hallo {{first_name}}","cart":"Warenkorb"},"navigation":{"menu":"Menu","open_menu":"Menu öffnen","back":"Zurück","need_help":"Du brauchst Hilfe?","follow_us":"Folge uns"},"search":{"open_search":"Suche öffnen","close_search":"Schließen","clear":"Löschen","input_placeholder":"Suche...","all_categories":"Alle Kategorien","no_results":"Keine Ergebnisse gefunden","submit":"Suchen","view_products":"Produkte ansehen","view_results":"Ergebnisse ansehen","products":"Produkte","blog_posts":"Blog Artikel","pages":"Seiten","blog_posts_and_pages":"Seiten & Blog Artikel"}},"footer":{"general":{"currency":"Währung","language":"Sprache","follow_us":"Folge uns","we_accept":"Wir akzeptieren"},"newsletter":{"success":"Du bist jetzt für unseren Newsletter eingetragen!","input":"Deine Email","submit":"Abschicken"}},"search":{"general":{"title":"Suche","title_with_terms":"Suchergebnisse für \"{{terms}}\"","products_with_terms":"Produkte für \"{{terms}}\"","articles_with_terms":"Blog Artikel für \"{{terms}}\"","pages_with_terms":"Seiten für \"{{terms}}\"","pages_and_articles_with_terms":"Seiten und Blog Artikel für \"{{terms}}\"","content":"Benutze das Suchfeld unterhalb um Produkte zu finden:","input_placeholder":"Suche...","no_results_with_terms":"Es gibt leider keine Erbnisse für \"{{terms}}\"","go_back_home":"oder klicke hier um zur Startseite zu gelangen","results_count":{"zero":"Keine Ergenisse","one":"1 Ergebnis","other":"{{count}} Ergebnisse"},"showing_count":{"zero":"Keine Ergebnisse","one":"Zeige {{offset}} - {{page_size}} von {{count}} Ergebnissen","other":"Zeige {{offset}} - {{page_size}} von {{count}} Ergebnissen"}}},"home_page":{"onboarding":{"vendor_title":"Anbietername","product_title":"Produktename","product_sku":"SKU-1234","product_description":"Eine Produktbeschreibung kann genutzt werden um Eigenschaften oder Vorteile von Produkten zu ziegen. Du kannst Shopify's Blog für Inspiration und Hilfestellungen besuchen.","collection_title":"Name der Kollektion","article_title":"Artikel Name","article_author":"Author","article_category":"Kategorie","article_excerpt":"Dein Shop has bisher keine Blog Artikel veröffentlicht. Ein Block kann verwendet werden um über neue Produkte zu sprechen, tips zu geben oder Neuheiten mit Kunden zu teilen. Du kannst Shopify's Blog für Inspiration und Hilfestellungen besuchen.","instagram_likes":"28 Likes","instagram_caption":"Dies ist ein Beispiel."},"newsletter":{"success":"Du bist für unseren Newsletter registriert!","input":"Deine Email","submit":"Abschicken"}},"collection":{"general":{"all_collections":"Alle Kollektionen","all_products":"Alle Produkte","view_more":"Mehr anzeigen","view_less":"Weniger anzeigen","brands":"Marken","empty":"Diese Kollektion ist leer","empty_button":"Gehe zur Startseite","no_results":"Deine Kriterien treffen auf keine Produkte zu.","view_products":"Products ansehen","display":"Anzeige","products_count":{"zero":"{{count}} Produkte","one":"{{count}} Produkt","other":"{{count}} Produkte"},"results_count":{"zero":"{{count}} Ergebnisse","one":"{{count}} Ergebnis","other":"{{count}} Ergebnisse"},"showing_count":{"zero":"Keien Produkte","one":"Zeigt {{offset}} - {{page_size}} von {{count}} Produkten","other":"Zeigt {{offset}} - {{page_size}} von {{count}} Produkten"},"page_size":"{{page_size}} pro Seite"},"filter":{"title":"Filter","price_filter_from":"Von","price_filter_to":"Bis","show_filter":"Filter anzeigen","select_category":"Wähle eine Kategorie","all":"Filter","clear_all":"Filter löschen","clear":"Löschen","view_results":"Ergebnisse anzeigen"},"sorting":{"title":"Sortierung"},"layout":{"title":"Ansicht","grid":"Zeige Produkte als Kacheln an","list":"Zeige Produkte als Liste an"},"product":{"from_price_html":"ab {{price_min}}","add_to_cart":"zum Warenkorb hinzufügen","pre_order":"Vorbestellung","quick_view":"Schnellansicht","choose_options":"Wähle Deine Optionen","sold_out":"Ausverkauft","in_stock":"Auf Lager","oversell_stock":"Nachschub kommt bald","discount_html":"Einsparung {{savings}}","low_stock_with_quantity_count":{"one":"Nur noch {{count}} Mal auf Lager","other":"Nur noch {{count}} Mal auf Lager"},"in_stock_with_quantity_count":{"one":"Auf Lager, {{count}} Stück","other":"Auf Lager, {{count}} Stück"}}},"customer":{"general":{"my_account":"Mein Account","orders":"Bestellungen","addresses":"Adressen","logout":"Ausloggen","no_orders":"Keine Bestellungen","no_orders_button":"Gib Deine erste Bestellung auf"},"login":{"login":"Einloggen in meinen Account","description":"Gib Deine Email und Passwort ein:","email":"Email","password":"Passwort","submit":"Login","new_customer":"Neukunde?","create_your_account":"Erstelle ein Konto","lost_password":"Passwort vergessen?","recover_password":"Passwort zurücksetzen"},"order":{"order":"Bestellung","order_number":"Bestellnummer {{order_number}}","back_to_orders":"Zurück zu den Bestellungen","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","back_to_account":"Zurück zum Konto","cancelled_at":"Bestellung wurde storniert am {{date}}. Grund: {{reason}}.","fulfillment_with_url_and_number_html":"Alle Prudukte wurden versandt. Verfolge die Lieferung mit der Sendungsnummer {{tracking_number}} oder <a href=\"{{tracking_url}}\" target=\"_blank\">klicke hier<\/a>.","fulfillment_with_url_html":"Alle Prudukte wurden versandt. Zum Verfolgen der Lieferung <a href=\"{{tracking_url}}\" target=\"_blank\">klicke hier<\/a>.","fulfillment_with_number_html":"Alle Prudukte wurden versandt. Verfolge die Lieferung mit der Sendungsnummer {{tracking_number}}.","fulfillment_html":"Alle Prudukte wurden versandt.","line_fulfillment_with_url_and_number_html":"Dieses Prudukt wurde versandt. Verfolge die Lieferung mit der Sendungsnummer {{tracking_number}} oder <a href=\"{{tracking_url}}\" target=\"_blank\">klicke hier<\/a>.","line_fulfillment_with_url_html":"Dieses Prudukt wurde versandt. Zum Verfolgen der Lieferung <a href=\"{{tracking_url}}\" target=\"_blank\">klicke hier<\/a>.","line_fulfillment_with_number_html":"Dieses Prudukt wurde versandt. Verfolge die Lieferung mit der Sendungsnummer {{tracking_number}}.","line_fulfillment_html":"Dieses Prudukt wurde versandt.","product":"Produkt","quantity":"Menge","refunded_amount":"Erstatteter Betrag","total":"Summe","subtotal":"Zwischensumme","discount":"Rabatt","shipping":"Versand","tax_included":"MwSt. inklusive","tax_excluded":"MwSt. exklusive","shipping_address":"Lieferadresse","billing_address":"Rechungsadresse","no_billing_address":"Für die Bestellung wurde keine Rechnungsadresse benötigt.","no_shipping_address":"Für die Bestellung wurde keine Lieferadresse benötigt."},"activate_account":{"activate_account":"Konto aktivieren","description":"Gib ein Passwort ein um Dein Konto zu erstellen:","password":"Passwort","password_confirmation":"Passwort bestätigen","submit":"Aktivieren","decline":"Ablehnen"},"recover_password":{"recover_password":"Passwort wiederherstellen","description":"Gib Deine Email ein:","email":"Email","submit":"wiederherstellen","success":"Wir haben Dir eine Email gesendet mit einer Anleitung zum Wiederherstellen Deines Passwortes.","remembered_your_password":"Erinnerst Du Dich an Dein Passwort?","back_to_login":"Zurück zum Login"},"reset_password":{"reset_password":"Passwort zurücksetzen","description":"Gib ein neues Passwort ein:","password":"Passwort","password_confirmation":"Passwort bestätigen","submit":"Passwort zurücksetzen"},"addresses":{"no_addresses":"Bisher keine Adressen","no_addresses_button":"Füge Deine Erste Adresse hinzug","default_address":"Standard Adresse","address_number":"Adressnummer: {{number}}","edit":"Bearbeiten","delete":"Löschen","add_address":"Neue Adresse Hinzufügen","edit_address":"Adresse bearbeiten","form_subtitle":"Bitte fülle die Felder unterhalb aus:","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse","address2":"Addresszusatz","city":"Stadt","country":"Land","province":"Bundesland","zip":"Postleitzahl","phone":"Telefon","set_default":"Als Standardadresse festlegen"},"register":{"create_account":"Konto erstellen","description":"Bitte fülle die Felder aus:","first_name":"Vorname","last_name":"Nachname","email":"Email","password":"Passwort","submit":"Konto erstellen","already_have_account":"Hast du bereits ein Konto?","login":"Hier einloggen"}},"cart":{"general":{"title":"Warenkorb","empty":"Der Warenkorb ist leer","empty_button":"Zu unseren Produkten","search":"Suchen...","view_cart":"Warenkorb ansehen","note_title":"Hinweise zur Bestellung","edit_note":"Bearbeiten","save_note":"Speichern","secure_payments":"100% sichere Zahlung","free_shipping":"Dir steht kostenfreier Versand zur Verfügung!","free_shipping_remaining_html":"Gib noch {{remaining_amount}} aus und erhalte kostenlosen Versand!","amount_saved_html":"Du sparst {{amount_saved}}!","free":"Gratis!","taxes_and_shipping_at_checkout":"Steuern und Versand werden während des Checkout berechnet","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\">Versand<\/a> werden beim Checkout berechnet","taxes_included_but_shipping_at_checkout":"Steuern inklusive. Versand wird beim Checkout berechnet","taxes_included_and_shipping_policy_html":"Steuern inklusive. <a href=\"{{ link }}\">Versand<\/a> wird beim Checkout berechnet","total":"Summe","checkout":"Kasse"},"items":{"decrease_quantity":"Menge um 1 reduzieren","increase_quantity":"Menge um 1 erhöhen","no_more_stock":"Ware nicht auf Lager","remove":"Entfernen"},"gift_wrap":{"price_html":"Nur {{price}}"},"shipping_estimator":{"title":"Versandkosten berechnen","country":"Land","province":"Bundesland","zip_code":"Postleitzahl","estimate":"Berechnen","no_results_title":"Es konten für Deine Adresse keine Versandkosten ermittelt werden.","one_result_title":"Es gibt eine Versandmethode für Deine Adresse:","multiple_results_title":"Es bibt {{count}} Versandmethoden für Deine Adresse:","errors":"Es gibt Fehler:"}},"product":{"general":{"previous_product":"Vorheriges","next_product":"Nächstes","description":"Beschreibung","sku":"SKU: ","share":"Teile dieses Produkt","reviews":"Bewertungen","regular_price":"Normalpreis","sale_price":"Sonderpreis","zoom":"Zum Zoomen über das Bild scrollen","zoom_mobile":"Klicke zum Zoomen auf das Bild","view_in_space":"In deinem Bereich ansehen","view_more":"Mehr anzeigen","view_less":"Weniger anzeigen","payment":"Zahlungsmethoden","security":"Sicherheit","payment_notice":"Deine Zahlungsinformationen werden sicher verarbeitet. Wir speichern keine Kreditkartendaten und haben auch keinen Zugang zu Deinen Kredidtkatendaten.","estimate_shipping":"Versandkosten berechnen","refund_policy":"Rückerstattungsrichtlinie","include_taxes":"inkl. MwSt.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link link--accented\">Versandkosten<\/a> werden im Checkout berechnet.","reviews_count":{"zero":"Keine Bewertungen","one":"{{ count }} Bewertungen","other":"{{ count }} Bewertungen"}},"labels":{"sold_out":"Ausverkauft"},"form":{"variant":"Variante","price":"Preis","inventory":"Lagerbestand","quantity":"Menge","in_stock":"Auf Lager","oversell_stock":"Nachschub kommt bald","incoming_stock":"Ab dem {{ next_incoming_date }} wieder auf Lager","low_stock_with_quantity_count":{"one":"Nur noch {{count}} verfügbar","other":"Nur noch {{count}} verfügbar"},"in_stock_with_quantity_count":{"one":"Verfübgar ({{count}} Stück), versandbereit","other":"Verfügbar ({{count}} Stück), versandbereit"},"add_to_cart":"Zum Warenkorb","sold_out":"Ausverkauft","pre_order":"Vorbestellung","unavailable":"Nicht verfübar","contact_us":"Kontaktiere uns","added":"Produkt wurde in Deinen Warenkorb gelegt","added_short":"Hinzugefügt!"}},"store_availability":{"general":{"view_store_info":"Shop-Informationen anzeigen","check_other_stores":"Verfügbarkeit in anderen Shops überprüfen","pick_up_available":"Abholung verfügbar","pick_up_currently_unavailable":"Abholung derzeit nicht verfügbar","pick_up_available_at":"Abholung bei {{ location_name }} verfügbar","pick_up_unavailable_at":"Abholung bei {{ location_name }} derzeit nicht verfügbar"}},"gift_card":{"issued":{"subtext":"Hier ist Dein Geschenkgutschein!","disabled":"Dein Geschenkgutschein ist deaktiviert.","expired":"Dein Geschenkgutschein war nur bist {{expiry}} gültig.","expires_on":"Gültigkeit: {{expiry}}","redeem":"Benutze diesen Code beim Checkout um Deinen Geschenkgutscheint einzulösen:","remaining_amount":"{{amount}} übrig","shop_link":"Fange an Einzukaufen","print":"Drucken","add_to_apple_wallet":"Zu Apple Wallet hinzufügen"}},"blog":{"general":{"empty":"Dieser Blog hat keine Beiträge","empty_button":"Gehe zur Homepage","categories":"Kategorien","all_tag":"Alle"},"article":{"tags":"Kategorien:","written_by":"{{author}}","share":"Teilen","previous_article":"Vorheriger Beitrag","next_article":"Nächser Beitrag","comments_count":{"zero":"{{count}} Kommentare","one":"{{count}} Kommentar","other":"{{count}} Kommentare"}},"comments":{"leave_comment":"Kommentar hinterlassen","name":"Name","email":"Email","content":"Inhalt","approval_notice":"Alle Kommentare werden von einem Moderator vor der Veröffentlichung überprüft","submit":"Kommentar veröffentlichen","success":"Dein Kommentar wurde veröffentlicht.","success_moderated":"Dein Kommentar wurde abgeschickt. Er wird veröffentlicht sobald der Shop Betreiber ihn akzeptiert hat!"}},"contact":{"form":{"name":"Vorname","email":"Deine Email","message":"Deine Nachricht","submit":"Nachricht abschicken","successfully_sent":"Deine Nachricht wurde erfolgreich versendet."}},"date_formats":{"month_day_year":"%B %d, %Y","short_month_day_year":"%b %d, %Y","month_day_year_time":"%B %d, %Y at %H:%M%P"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}